{
    "name": "Game.Ecs.Core",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e06a58708b83247ca9dc984644f5b40b",
        "GUID:32d51ffd9c5ffcc4e936c59172dc62ec",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:a22362b82293644e1bbe51356c008d63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}